# java-backend-test

./: README.md  miniMarket.db  miniMarket.mv.db  miniMarket.trace.db  pom.xml
src/main/java/com/geekbrains/lesson3/: ArithmeticUtils.java
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/mybatis/: MyBatisDbService.java  Test.java
src/main/java/retrofitTest/: Main.java
src/main/java/retrofitTest/api/: MiniMarketApi.java  MiniMarketApiService.java
src/main/java/retrofitTest/model/: Product.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/test/java/com/geekbrains/lesson3/: ArithmeticUtilsTest.java
src/test/java/com/geekbrains/miniMarketApiTest/: MiniMarketApiTest.java
src/test/java/com/geekbrains/restApi/Imgur/: ImgurApiParams.java  ImgurApiTest.java
src/test/resources/com/geekbrains/miniMarketApiTest/testGetProducts/: expected.json
